# storm-tech-test-netcore

./: SOLUTION.md
Todo/: Startup.cs  Todo.csproj
Todo/Controllers/: TodoListController.cs
Todo/Data/Entities/: Importance.cs
Todo/Data/Migrations/: 20211207110154_AddRankProperty.Designer.cs  20211207110154_AddRankProperty.cs
Todo/EntityModelMappers/TodoItems/: TodoItemSummaryViewmodelFactory.cs
Todo/EntityModelMappers/TodoLists/: TodoListDetailViewmodelFactory.cs
Todo/Models/Gravatar/: GravatarProfile.cs  GravatarResponse.cs
Todo/Models/TodoItems/: TodoItemSummaryViewmodel.cs
Todo/Models/TodoLists/: TodoListDetailViewmodel.cs
Todo/Resources/: App.Designer.cs  App.resx
Todo/Services/: Gravatar.cs
Todo/Views/TodoItem/: Create.cshtml  Edit.cshtml
Todo/Views/TodoList/: Detail.cshtml
